absl-py==0.5.0
alabaster==0.7.10
anaconda-client==1.6.3
anaconda-navigator==1.6.2
anaconda-project==0.6.0
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.22.0
astor==0.7.1
astroid==1.4.9
astropy==2.0.2
attrs==18.2.0
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
bcolz==1.2.1
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==2.1.2
bokeh==1.0.2
boto==2.46.1
Bottleneck==1.2.1
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.3
click==6.7
cliff==2.8.2
cloudpickle==0.2.2
clyent==1.2.2
cmd2==0.9.7
colorama==0.3.9
colorlover==0.2.1
conda==4.5.12
configparser==3.7.1
contextlib2==0.5.5
coverage==4.5.2
cryptography==2.4.2
cssselect==1.0.3
cufflinks==0.12.1
cycler==0.10.0
cymem==2.0.2
Cython==0.25.2
cytoolz==0.9.0.1
dask==0.15.2
dataclasses==0.6
datashape==0.5.4
decorator==4.0.11
dill==0.2.8.2
distributed==1.16.3
distro==1.3.0
Django==2.2.2
docutils==0.13.1
entrypoints==0.2.2
et-xmlfile==1.0.1
fastai==1.0.54
fastcache==1.0.2
fastprogress==0.1.21
feather-format==0.4.0
Flask==0.12.2
Flask-Cors==3.0.2
gast==0.2.0
gevent==1.2.1
graphviz==0.10.1
greenlet==0.4.12
grpcio==1.15.0
h5py==2.9.0
HeapDict==1.0.0
html5lib==1.0.1
idna==2.5
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
isoweek==1.3.3
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kaggle-cli==0.12.13
lazy-object-proxy==1.2.2
llvmlite==0.26.0
locket==0.2.0
lxml==4.0.0
Markdown==3.0
MarkupSafe==0.23
matplotlib==2.1.2
MechanicalSoup==0.8.0
mistune==0.7.4
mkl-fft==1.0.6
mkl-random==1.0.1
mpmath==0.19
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multipledispatch==0.4.9
murmurhash==1.0.1
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.41.0
numexpr==2.6.8
numpy==1.15.4
numpydoc==0.6.0
nvidia-ml-py3==7.352.0
odo==0.5.0
olefile==0.44
opencv-python==3.4.4.19
openpyxl==2.4.7
packaging==16.8
pandas==0.23.4
pandas-summary==0.0.5
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.2.1
patsy==0.4.1
pbr==5.1.2
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==9.0.1
plac==0.9.6
plotly==2.4.0
ply==3.10
preshed==2.0.1
prettytable==0.7.2
progressbar2==3.34.3
prometheus-client==0.5.0
prompt-toolkit==1.0.14
protobuf==3.6.1
psutil==5.2.2
ptyprocess==0.5.1
py==1.4.33
pyarrow==0.11.1
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.6.4
pynvx==1.0.0
pyodbc==4.0.16
pyOpenSSL==17.0.0
pyparsing==2.1.4
pyperclip==1.7.0
pytest==3.0.7
python-dateutil==2.6.0
python-utils==2.3.0
pytz==2017.2
PyWavelets==1.0.1
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
regex==2018.1.10
requests==2.14.2
rope-py3k==0.9.4.post1
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn-pandas==1.8.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==2.0.18
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.2.1
sqlparse==0.3.0
statsmodels==0.8.0
stevedore==1.30.0
sympy==1.0
tables==3.4.4
tblib==1.3.2
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
terminado==0.6
testpath==0.3
thinc==6.12.1
toolz==0.8.2
torch==1.1.0
torchtext==0.4.0
torchvision==0.2.1
tornado==4.5.1
tqdm==4.28.1
traitlets==4.3.2
typing==3.6.6
ujson==1.35
unicodecsv==0.14.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
xgboost==0.80
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
zict==0.1.2
